# sample-dotnet-project

./: .gitignore  .gitleaks.toml  Program.cs  azure-pipelines.yml  nlog.config  packages.lock.json  sample-dotnet-project.csproj  sample-dotnet-project.sln
.githooks/: pre-commit
.github/workflows/: build.yml
Data/: ProductCatalog.cs
Models/: Order.cs  PaymentApiModels.cs  PaymentResult.cs  Product.cs
Services/: JsonHelper.cs  ReceiptGenerator.cs  ShoppingService.cs
Services/Payments/: AffirmPaymentProvider.cs  IPaymentProvider.cs  PlaidPaymentProvider.cs
scripts/: setup-hooks.sh
tools/invoice-generator/: InvoiceDocument.cs  Models.cs  Program.cs  README.md  invoice-generator.csproj  sample-invoice.json
