<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>sample_dotnet_project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- NuGet package metadata -->
    <PackageId>ToddlerToys</PackageId>
    <Version>1.0.0</Version>
    <Authors>MaharshiPatel</Authors>
    <Company>JFrog</Company>
    <Description>Toddler toy store with Plaid ACH and Affirm BNPL payment integration, PDF receipt generation, and structured NLog logging.</Description>
    <PackageTags>toddler toys retail payments plaid affirm pdf receipts</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog"            Version="5.4.0" />
    <PackageReference Include="QuestPDF"        Version="2024.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
