<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sample_dotnet_project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <!-- Removed Serilog packages; using NLog for logging -->
  </ItemGroup>

  <ItemGroup>
    <!-- ensure nlog.config is available at runtime -->
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude tools folder sources from the primary project to avoid duplicate Program classes when building the solution root -->
  <ItemGroup>
    <Compile Remove="tools/**" />
  </ItemGroup>

</Project>
